<!doctype html>
 <html>
     <head>
         <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1"/>
                  <link href="https://fontawesome.com/icons/x-twitter?f=brands&s=solid" rel="stylesheet"/>
             
     <title>About</title>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
     </head>
     <style>
         body{
             font-family:sans-serif;
         }
         header {
      width:360px;
      position:fixed;
        font-size: 1.1rem;
        padding-bottom: 0.5em;
        color: #fafafa;
        background-color: rgb(255, 230, 220);
        outline: none;
        height:90px;
        
       https://i.ibb.co/NLVSWVf/screen.png
       background:;
       background-size:360px;
       background-repeat:no-repeat;
        display: block;
         z-index: 1;
         
        
        overflow-x: hidden;
      }
      
      .loader6{
width:30px;
height:30px;
background:;
position:relative;
display:flex;
background:;
align-items:center;
justify-content:center;
margin-left:165px;

}
.loader6::before{
content:'';
width:90%;
height:90%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:#152f52;
border-bottom-color:#152f52;
animation:rotate 1s linear infinite;
z-index:2;}
.loader6::after{
content:'';
width:50%;
height:50%;
border:4px solid #152f52;
position:absolute;
border-radius:50%;
border-top-color:transparent;
border-bottom-color:transparent;
animation:rotate 1s linear infinite reverse;
z-index:1;
}

      @keyframes rotate{
to{
transform:rotate(360deg);
border-width:5px;
}
}
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        
      }
      #menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 6em;
        transition: 0.3s;
        max-width: 70%;
        background-color: #152f52;
        box-shadow: 0em 0em 0.7em;
      }
      ul {
        
        padding-left: 2em;
      }
      li > a {
        color: #f4f3f2;
        display: block;
        margin-bottom: 1em;
        padding: 0.5em;
      }
      li > a:hover:not(.closebtn),
      li > a:focus:not(.closebtn) {
        background-color: #f4f3f2;
        color: #152f52;
        width: 12em;
        outline: none;
      }
      .closebtn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 2em;
        margin-left: 5em;
      }
      div.content > a {
        display: block;
        padding: 0.5em;
        margin-left: 1em;
        color: #f4f3f2;
      }
      div.content > a:hover,
      div.content > a:focus {
        background-color: #f4f3f2;
        color: #152f52;
        width: 10em;
      }
      a {
        text-decoration: none;
      }
      
      div.content {
        display: none;
      }
      .dropbtn {
        margin-bottom: 0;
      }
      .dropdown:hover .content {
        display: block;
      }
      nav {
          width:150px;
          height:150px;
          position:fixed;
      }
      
          .burger{
    width:40px;
    height:5.5px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
     #mydiv {
  
  
 
                background-image:linear-gradient(to left, #f67914, white, #bc5d10);
 background-position: top right;
             
                font-family:serif;
                   align-items:center;
                   text-align:center;
                  color:transparent;
                  background-size:100px;
                  -webkit-background-clip:text;
  animation: mymove 5s infinite alternate;
} 
b {
    text-decoration:italic;
}


@keyframes mymove {
  50% {background-position:center;}
}



 footer{
     background:black;
     height:1500px;
     font-family:sans-serif;
     border-radius:40px;
 }
 svg {
     width:20px;
     height:20px;
     margin-left:20px;
 }
 .svg1 {
     width:30px;
     height:30px;
    
 }
 
 li {
     margin-left:10px;
     width:340px;
     color:white;
 }
 
 .thread {
    width:120px;
     
 }
 .threads {
    width:110px;
     
 }
 .threadt {
     width:97px;
     
 }
 h1 {
     font-family: fantasy;
     padding:12px;
 }
 body {
            scroll-behavior: smooth;
        }
        .hero-text span.typed {
            color: #f8f9fa;
            font-weight: bold;
        }
        h2 {
            
           font-family:serif;
        }
        .blord {
            height:1080px;
            width:360px;
        }
        #blord{
        border-radius:220px;
        border:3px solid rgb(30, 50, 36);
        }
     .lead {
         height:800px;
         width:360px;
         text-align:center;
         background:rgb(255, 230, 220);
     }
     #img1 {
         width:170px;
         height:250px;
         float:left;
         font-family:fantasy;
         margin-left:6px;
         border:1px solid rgb(30, 50, 36);
     }
     #office {
         background-image:url("https://i.ibb.co/z71m5G2/realistic-polygonal-background-52683-60158.jpg") ;
        background-size:300px;
         height:130px;
         width:320px;
         margin-left:20px;
     }
     #img2 {
         width:170px;
         height:250px;
         float:right;
         margin-right:6px;
         font-family:fantasy;
         border:1px solid rgb(30, 50, 36);
     }
     #office1 {
        background-size:300px;
         height:130px;
         width:320px;
         margin-left:20px; background-image:url("https://i.ibb.co/ssLV41H/abstract-watercolor-blue-shade-background-vector-53876-140750.jpg");
     }
     #office2 {
        background-size:300px;
         height:130px;
         width:320px;
         margin-left:20px; background-image:url("https://i.ibb.co/hg6rvX9/Elegant-Pastel-Swirls-Premium-Stock-Video-Background.webp");
     }
     #office3 {
         background-image:url("https://i.ibb.co/2vx7FSb/pngtree-soft-and-delicate-pastel-textures-in-abstract-background-image-13665624.png");
         background-size:300px;
         height:130px;
         width:320px;
         margin-left:20px;
     }
  .services {
      margin-top:145px;
      height:2300px;
      background:rgb(255, 230, 220);
  }
  .firsti, .first3 {
      border-radius:22px;
      margin-left:8px;
      background:white;
      width:330px;
      height:205px;
  }
  .first2 {
      border-radius:22px;
      margin-left:8px;
      background:white;
      width:330px;
      height:210px;
  }
  .first4 {
      border-radius:22px;
      margin-left:8px;
      background:white;
      width:330px;
      height:240px;
  }
  .app_store{
    width:135px;
    height:45px;
    background:url(https://i.ibb.co/gW4TWZH/App-store.png);
    float:left;
    background-size:cover;
    margin-top:3vh;
    margin-left:24px;
}
.play_store{
    width:150px;
    height:62.5px;
    background:url(https://i.ibb.co/QFCm1Zz/Play-store.png);
    background-size:cover;
    margin-top:1.5vh;
    float:right;
    margin-right:45px;
}
.downapp {
    margin-bottom:1500px;
}
     </style>
     <body>
           <header>
      <nav><span onclick="openMenu()"><div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div></span></nav>
                        <img style="float:right;border-radius:50px; margin:3px;" src="https://i.ibb.co/8P8TJ4L/images.jpg" border="0" width="50px" height="50px"><br><br>
      <div id="mydiv">
                    <b> &nbsp;&nbsp;BLORDGROUP</b>
                 </div>                 
                        
    </header>
    
   <div id="menu">
      <ul style="list-style-type: none;">
        <li>
          <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"
            >&times;</a
          >
        </li>
        <li><a href="www.crystal.blog" target="_blank">Home</a></li>
        
         <li><a href="see1.blog" target="_blank">About</a></li>
        <li>
          <a href="see2.blog" target="_blank">Become an Agent</a>
        </li>
        <li>
          <a href="see2.blog" target="_blank">Terms</a>
        </li>
        <li>
          <a href="https://billpoint.co/faq" target="_blank">FAQ</a>
        </li>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Contacts</a>
          <div class="content">
            <a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"
              ><img src="https://i.ibb.co/pvJH8tK/facebook-icon-512x512-seb542ju.png" width="15px" height="15px">&nbsp;Facebook</a
            >
            <a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"
              ><img src="https://i.ibb.co/6nkNPbQ/Instagram-icon.png" width="15px" height="15px" alt="">&nbsp;Instagram</a
            >
            <a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><img src="https://i.ibb.co/d2whp6c/wh.png" width="15px" height="15px" alt="">&nbsp;WhatsApp</a>
            <a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><img src="https://i.ibb.co/YfVHnsg/xi.png" width="15px" height="15px" alt="">&nbsp;X</a>
        <a href="https://www.threads.net/@billpoint.co" target="_blank"><img src="https://i.ibb.co/Q8QYXB7/Threads-app-svg.png" width="15px" height="15px" alt="">&nbsp;Threads</a>
        
        
        
          </div>
        </li>
      </ul>
      <center>
          </div>
    <br>
         <br><br>
         
         <img src="https://i.ibb.co/j3M76hb/vdfr-1614878c.jpg" alt="vdfr-1614878c" style="width:360px; height:400px; margin-top:31px; border-radius:30px;" border="0">
         
         <br>
         <div>
     <h2 style="padding:50px; float:left;">Hi there, we're Blordgroup Technology.<br>We're excited to connect with you</h2>
     <p style="margin-left:20px;font-family: fantasy;">Blordgroup offers a secure and reliable service, simplifying payments for electricity, education, airtime, cable TV, data bundles, and internet services. With Blordgroup, you can easily manage all your payments in one convenient place." </p><br>
   <div align="center" style="background:rgb(228, 193, 179); height:45px; width:150px;margin-left:110px;">&nbsp;<h5 style="color:white; margin-bottom:30px;">&nbsp;&nbsp;Talk with us ★</h5>&nbsp;</div>  
     </div>
         <br>
         

        <div class="loader6"></div><br>    
            
           <div align="center" class="blord"> 
         <img src="https://i.ibb.co/KDwYBJL/vdfr-898091bd.jpg" width='300px' alt="Blord" border="0" id="blord">   
         <br><br>
    <h3 style="margin-right:202px;font-family:monospace;">More about us </h3><br><h1 style="margin-right:45px;">LINUS WILLIAMS</h1> <br>
    <p style="width:310px; float:left;font-family:monospace;">&nbsp;At&nbsp;Blordgroup,&nbsp;our&nbsp;Leadership&nbsp;team&nbsp;<br>consists of experienced and visionary<br>&nbsp;professionals passionate about&nbsp;financial <br>inclusion.<br>They deliver innovative solutions to our customers, driving growth and success.<br><br><br>Our team brings a wealth of expertise<br>from diverse backgrounds in<br>technology, finance, and business, driving&nbsp;our mission forward.<br> We foster a culture of innovation and <br>teamwork, empowering everyone <br>to contribute to our success.<br><br><br>Our goal is to create a platform <br>that meets the evolving needs <br>of our customers.<br> We continuously strive to improve<br> and innovate, driving positive change <br>in Africa and beyond. <br>Our team's dedication and expertise<br> make us proud, and we're committed<br> to building on our success.
        
    </p><br><br><span class="svg1" style="margin-right:100px; margin:10px;"><a href="https://x.com/realbitcoinlord?t=G5WtvslHrQRbqMjX_E97Ug&s=09" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="svg1" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#665310" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>&nbsp;<a href="https://www.instagram.com/blord_official?igsh=dTIzbjF0OG1pM3I2" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="svg1" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#6e5a00" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>&nbsp;<a href="https://www.facebook.com/profile.php?id=100080979934660" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="svg1" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#785c01" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a></span>
       <hr width='360px'>
         </div>
         
  <div class="lead">
      
      <h1>OUR LEADERSHIP</h1>
   <h5 style="line-height:1.5; letter-spacing:0.5px;">Meet our leadership team at Billpoint! We <br>are passionate professionals dedicated <br>to financial inclusion and innovation,<br> bringing diverse expertise in tech, <br>finance, and business to our platform.</h5>   
   <br>
     <div id="img1" style="margin-bottom:45px;">
    <img src="https://i.ibb.co/TBD1VY7/17332465126080-1.jpg" alt="17332465126080-1" width="165px" border="0" style="border-radius:15px;"><h3 style="font-family:monospace;">Ojiosom&nbsp;Clinton</h3><br> General manager
</div>
   <div id="img2" style="margin-bottom:45px;">
       <img src="https://i.ibb.co/7jCGjVj/obiage.png" alt="obiage" width="165px" border="0" style="border-radius:15px;"><h3 style="font-family:monospace;">Jideofor&nbsp;Obiageli</h3><br>Chief accountant</div>
    <div class="loader6"></div><br>
   <div id="img1">
    <img src="https://i.ibb.co/6b8SjGY/blessing.png" alt="17332465126080-1" width="165px" border="0" style="border-radius:15px;"><h3  style="font-family:monospace;">Akpunonu&nbsp;Blessing</h3><br>Media/Manager</div>
   <div id="img2">
       <img src="https://i.ibb.co/QFpxLDY/ujunwa.png" alt="obiage" width="165px" border="0" style="border-radius:15px;"><h3 style="font-family:monospace;">Agudiegwu&nbsp;Ujunwa</h3><br>Branch manager</div>
   
   
  </div><br><br>
      <fieldset align="center" style="border:1.5px solid #795a1e;margin-top:45px;">
          <legend style="margin-bottom:46px;"><h1>Our&nbsp;Offices</h1></legend><h5 style="line-height:1.5; letter-spacing:0.5px;">We are conveniently located in the heart of the city, with easy access to public transportation and major highways.</h5><br>
          <div id="office"><br>
        <h2 align="center">ABUJA</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>38&nbsp;Aminu&nbsp;kano&nbsp;cres Abuja,&nbsp;Nigeria</b>
        
       </div><br>
       
       <div id="office3"><br>
        <h2 align="center">ANAMBRA</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>No 29 Dr Okey Anueyiagu Road, opposite Millennium Along Regina, Awka</b>
        
       </div><br>
       
       <div id="office"><br>
        <h2 align="center">LAGOS</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Suite 5 Casa Kaysora, Plot 8 Adewunimi Drive Lekki Phase 1, Lagos State</b>
        
       </div><br>
       
       <div id="office2"><br>
        <h2 align="center">DELTA</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Office C48, First Edition Plaza opposite SPC school, Asobe Delta State</b>
        
       </div><br>
       
       <div id="office"><br>
        <h2 align="center">PORT HARCOURT</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>The Autograph, 2nd floor Plot 30/33 Sani Abacha road GRA Port Harcourt</b>
        
       </div><br>
       
       <div id="office1"><br>
        <h2 align="center">	BENIN</h2><br><b style="font-family:monospace;margin-right:5px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>No 55 Akenzua street Off Plymouth Road, Benin City</b>
        
       </div><br><br>
          
      </fieldset><br>
           <div class="services" align="center"><br><br>
               <h1>Our&nbsp;Services</h1>
    <p>Pay all your bills at once, without leaving your home with BillPoint's comprehensive range of services.</p>   
    <br>
    
    <div class="firsti" width="340px"><br>
        <img src="https://i.ibb.co/wJHb68C/Screenshot-20241216-073749-1.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Electricity Bills </b><br>Never miss a due date or<br> wait in long lines again!<br> Pay your electricity<br> bills with ease using<br> the Billpoint app.</span>

</div><br>
 <div class="first2" width="100%"><br>
        <img src="https://i.ibb.co/wJHb68C/Screenshot-20241216-073749-1.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Electricity Bills </b><br>Managing&nbsp;education expenses can be challenging, <br>but with Billpoint, paying for<br> tuition, fees, and other education-related bills is <br>easy and stress-free</span>

</div><br>
<div class="first3" width="100%"><br>
        <img src="https://i.ibb.co/KhBKQGN/Screenshot-20241216-073756-1.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Airtime Topup
 </b><br>Stay connected with your loved ones and top up your airtime with Billpoint. It's quick, easy, and available 24/7!</span>

</div><br>
<div class="first3" width="100%"><br>
        <img src="https://i.ibb.co/2Mz4Zw6/Screenshot-20241216-073756-2.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Betting
 </b><br>Feeling lucky? Bet on your favorite sports games or events with Billpoint and<br> enjoy the thrill of the game</span>

</div><br><div class="firsti" width="100%"><br>
        <img src="https://i.ibb.co/YbmtyVD/Screenshot-20241216-073814-2.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Cable TV Subscription
 </b><br>Get uninterrupted access to your favorite TV shows and channels by subscribing to your cable TV with Billpoint</span>

</div><br><div class="first4" width="100%"><br>
       <br><img src="https://i.ibb.co/nkmY5f1/Screenshot-20241216-073806-1.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Data Bundle Topup</b><br>Stay connected to the internet anytime, anywhere with Billpoint's fast and secure data bundle top-up service. Top up now and enjoy uninterrupted browsing, streaming, and more!</span>

</div><br><div class="firsti" width="100%"><br>
        <img src="https://i.ibb.co/2Mz4Zw6/Screenshot-20241216-073756-2.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Showmax subscription</b><br>Never miss your favorite shows again! Subscribe to Showmax with Billpoint and enjoy unlimited access to<br> top-rated TV series, movies,and more</span>

</div><br><div class="firsti" width="100%"><br>
        <img src="https://i.ibb.co/YbmtyVD/Screenshot-20241216-073814-2.jpg" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Internet Topup
 </b><br>Whether you need internet for work, study, or entertainment, Billpoint makes it easy to top up your internet and stay connected</span>

</div><br><br><br>&nbsp;<br><br>&nbsp;<br>
    
     <img src="https://i.ibb.co/rypNyD0/Screenshot-20241205-231111-1.jpg" alt="Screenshot-20241205-231111-1" border="0" width="310px;" style="border-radius:22px;">
        <h2>Try Billpoint for free<br>on ios and android</h2>
        <div class="downapp">
                    <a href=" "><div class="app_store"></div></a>
                    <a href=" "><div class="play_store"></div></a>
                </div>
        
           </div>
            
         <br>&nbsp;<br><br>&nbsp;<br><br>&nbsp;<br>
   <br>&nbsp;<br>   <br>&nbsp;<br> <br>&nbsp;<br><br>&nbsp;<br>  <br>&nbsp;<br>
   <br>&nbsp;<br><br>&nbsp;<br><br>&nbsp;<br>
   
   
         <footer>
         <div class="fooster">
             <img src="https://i.ibb.co/8P8TJ4L/images.jpg" alt="Screenshot-20241128-171855-2" border="0" style="margin-left:140px; width:83px; height:80px;"><br>
             <p style="font-family: 'Comic Sans MS', 'Comic neue', sans-serif; line-height: 1.4; padding: 0.8rem; color:white; text-align: center; ">BillPoint is a leading payment service provider that enables users to easily and securely pay for various bills and subscriptions, including electricity, internet, airtime, data bundles, education bills, cable TV, and more.

<b>Address</b>: 38 Aminu kano cres Abuja, Nigeria

</p>
<br><br>

<p> <b style="color:white; margin-left:10px;">Services</b><br>

<li>Data bundle purchases</li>
<br>
<li>Buy&nbsp;or&nbsp;Sell&nbsp;of&nbsp;cryptocurrency with good rates</li><br>
<li>Mobile airtel top-ups</li>
<br><li>Education&nbsp;bill&nbsp;payments</li><br>
<li>Betting&nbsp;services</li><br>
<li>Cable TV subscriptions</li><br>
<li>Utility&nbsp;payment</li>
<br>
<li>Promote your advert => All media</li><br>
<li>Buy and sell of giftcards and digital assets</li><br>
<li>Save Money[Transfers]Pay Bills</li><br>
<li>Paying online with virtual cards</li><br>
<li>Dollar wallet</li>
<br><br><br>
  <b style="color:white; margin-left:10px;">Company</b>
  <li>About&nbsp;Us</li><br>
  <li>Privacy&nbsp;Policy</li><br>
  <li>Terms of Use</li><br>
  <li>Contact&nbsp;Us</li><br><br>
  <b style="color:white; margin-left:10px;">Info</b><br>
  <li>(+234)9075992464</li><br>
  <li>Blordgroup@outlook.com</li>
  <br><br><br>
  <b style="color:white; margin-left:10px;">Follow&nbsp;Us</b><br><br>
   <div class="threadt"><a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg><b style="float:right;color:white;">Twitter</b></a></div><br>
  
  <div class="thread"><a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"><svg xmlns="$" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg><b style="float:right;color:white;">Facebook</b></a></div><br>
  
  <div class="thread"><a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><b style="float:right;color:white;">Instagram</b></a></div>
  <br>
  <div class="thread"><a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg><b style="float:right;color:white;">WhatsApp</b></a></div>
  <br>
  <div class="threads"><a href="https://www.threads.net/@billpoint.co" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z"/></svg><b style="float:right;color:white;">Threads</b></a>
</p></div>
<center>
        <hr width="320px" color="white" size="0.5"><br><br>
        <h5 style="color:rgb(204, 198, 199);">★&nbsp;2024&nbsp;Blordgroup&nbsp;All&nbsp;right&nbsp;reserved.</h5><br><br><p style="color:white;">Privacy&nbsp;policy&nbsp;&nbsp;&nbsp;Terms&nbsp;of&nbsp;use</p>
      </center>
    
         </footer>
     </body>
     <script>
         
        Swal.fire({
                title:"BLORDGROUP",
                text:"Created by AKU VIC🤤.",
                icon:"success",
                 });
  
         function openMenu() {
        document.getElementById("menu").style.width = "15rem";
      }
      function closeMenu() {
        document.getElementById("menu").style.width = "0";
       }
       
     </script>
 </html>
 
